# JokeJi

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/jokeji/base/listview/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/kevin/jokeji/beans/: Image.java  Joke.java  JokeItem.java
app/src/main/java/com/kevin/jokeji/cache/: StrictLineReader.java  Util.java
app/src/main/java/com/kevin/jokeji/config/: URLS.java
app/src/main/java/com/kevin/jokeji/features/: MainActivity.java
app/src/main/java/com/kevin/jokeji/features/base/: HtmlCommonModel.java
app/src/main/java/com/kevin/jokeji/features/hotjoke/: HotJokeFragment.java  HotJokeModel.java  JokeDetailActivity.java  JokeDetailModel.java
app/src/main/java/com/kevin/jokeji/features/image/: ImageAdapter.java  ImageFragment.java  ImageModel.java  ImageUtils.java
app/src/main/java/com/kevin/jokeji/features/saying/: SayingContainerFragment.java  SayingDetailActivity.java  SayingDetailModel.java  SayingFragment.java  SayingModel.java
app/src/main/java/com/kevin/jokeji/features/text/: AwardsFragment.java  AwardsModel.java  CategoryFragment.java  CategoryModel.java  RankFragment.java  RankModel.java  TextFragment.java
app/src/main/java/com/kevin/jokeji/network/retrofit/: ApiStores.java  BaseInterceptor.java  StringCallback.java
app/src/main/java/com/kevin/jokeji/view/: IcsLinearLayout.java  TabPageIndicator.java
app/src/main/java/com/kevin/jokeji/weex/: WeexImageAdapter.java
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: bottom_menu_color_list.xml  main_tab_me.xml  main_tab_square.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_base.xml  activity_joke_detail.xml  activity_main.xml  activity_saying_detail.xml  connect_fail.xml  fragment_image.xml  fragment_saying.xml  frg_award_layout.xml  frg_new_layout.xml  frg_rank_layout.xml  saying_item.xml  text_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bga_refresh_mt_refreshing.xml  bottom_menu_color_list.xml  main_tab_news.xml  main_tab_tool.xml
res/layout/: activity_image_detail.xml  activity_joke_detail.xml  activity_main.xml  activity_saying_detail.xml  award_list_section_item.xml  connect_fail.xml  fragment_base.xml  fragment_image.xml  fragment_saying_container.xml  frg_category_item_layout.xml  frg_category_layout.xml  frg_new_item_layout.xml  frg_new_layout.xml  frg_text_layout.xml  image_item.xml  saying_item.xml  text_item.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/kevin/jokeji/: JokeApplication.java  JokeDetailActivity.java  JokeListActivity.java  MainActivity.java
src/com/kevin/jokeji/app/: JokeApplication.java
src/com/kevin/jokeji/base/: BaseActivity.java  BaseFragment.java
src/com/kevin/jokeji/beans/: Category.java  Image.java  Saying.java
src/com/kevin/jokeji/cache/: CacheHelper.java  DiskLruCache.java
src/com/kevin/jokeji/config/: Config.java  URLS.java
src/com/kevin/jokeji/features/: MainActivity.java
src/com/kevin/jokeji/fragment/: AwardsFragment.java  CategoryFragment.java  NewFragment.java  RankFragment.java  TextFragment.java
src/com/kevin/jokeji/util/: Fetcher.java  JsonUtil.java  ScreenUtil.java  Utils.java
src/com/kevin/jokeji/view/: CustomProgressBar.java  GifAnimationDrawable.java  GifDecoder.java  GlideRoundTransform.java  TitleBar.java  (+2 more)
(+35 files in other folders)
