<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/timg1" android:duration="50" />
    <item android:drawable="@drawable/timg2" android:duration="50" />
    <item android:drawable="@drawable/timg3" android:duration="50" />
    <item android:drawable="@drawable/timg4" android:duration="50" />
    <item android:drawable="@drawable/timg5" android:duration="50" />
    <item android:drawable="@drawable/timg6" android:duration="50" />
    <item android:drawable="@drawable/timg7" android:duration="50" />
    <item android:drawable="@drawable/timg8" android:duration="50" />
    <item android:drawable="@drawable/timg9" android:duration="50" />
    <item android:drawable="@drawable/timg10" android:duration="50" />
    <item android:drawable="@drawable/timg11" android:duration="50" />
    <item android:drawable="@drawable/timg12" android:duration="50" />
    <item android:drawable="@drawable/timg13" android:duration="50" />
    <item android:drawable="@drawable/timg14" android:duration="50" />
    <item android:drawable="@drawable/timg15" android:duration="50" />
    <item android:drawable="@drawable/timg16" android:duration="50" />
    <item android:drawable="@drawable/timg17" android:duration="50" />
    <item android:drawable="@drawable/timg18" android:duration="50" />
    <item android:drawable="@drawable/timg19" android:duration="50" />
    <item android:drawable="@drawable/timg20" android:duration="50" />
    <item android:drawable="@drawable/timg21" android:duration="50" />
    <item android:drawable="@drawable/timg22" android:duration="50" />
    <item android:drawable="@drawable/timg23" android:duration="50" />
    <item android:drawable="@drawable/timg24" android:duration="50" />
    <item android:drawable="@drawable/timg25" android:duration="50" />
    <item android:drawable="@drawable/timg26" android:duration="50" />
    <item android:drawable="@drawable/timg27" android:duration="50" />
    <item android:drawable="@drawable/timg28" android:duration="50" />
    <item android:drawable="@drawable/timg29" android:duration="50" />
    <item android:drawable="@drawable/timg30" android:duration="50" />
    <item android:drawable="@drawable/timg31" android:duration="50" />
    <item android:drawable="@drawable/timg32" android:duration="50" />
    <item android:drawable="@drawable/timg33" android:duration="50" />
    <item android:drawable="@drawable/timg34" android:duration="50" />
    <item android:drawable="@drawable/timg35" android:duration="50" />
    <item android:drawable="@drawable/timg36" android:duration="50" />

</animation-list>